[gd_scene load_steps=3 format=3 uid="uid://ca387n6r6geyi"]

[ext_resource type="Script" uid="uid://dwcqj0xohsjmi" path="res://Levels/Door/door.gd" id="1_ovg2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm25w"]
size = Vector2(24, 76)

[node name="Door" type="Node2D"]
script = ExtResource("1_ovg2x")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jm25w")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
