[gd_scene load_steps=5 format=3 uid="uid://cpt1psh8dffnk"]

[ext_resource type="Texture2D" uid="uid://cmpukt3nguk7d" path="res://assets/bomb_2.png" id="1_rvttm"]
[ext_resource type="Texture2D" uid="uid://5tdh4tnqqdlx" path="res://assets/bomb1.png" id="2_6od2f"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_qxqx8"]
points = PackedVector2Array(6.9999995, -7, 6.9999995, 7, -7.0000005, 7, -7.0000005, -7)

[sub_resource type="SpriteFrames" id="SpriteFrames_g04ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rvttm")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6od2f")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]
metadata/imported_via_aw = true

[node name="corner" type="CollisionShape2D"]
shape = SubResource("ConvexPolygonShape2D_qxqx8")
debug_color = Color(0.9584257, 3.080368e-06, 0.5298511, 0.41960785)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g04ax")
animation = &"off"
