[gd_scene load_steps=13 format=3 uid="uid://8ns7uk77unk0"]

[ext_resource type="Script" uid="uid://bc44oqh2kl3sh" path="res://Managers/GameStateManager.gd" id="1_pcxke"]
[ext_resource type="PackedScene" uid="uid://dfhfol7byum77" path="res://Levels/Level Scenes/Level_1.tscn" id="2_bf74e"]
[ext_resource type="Script" uid="uid://bcqdtue8f1264" path="res://Managers/transition_manager.gd" id="2_c64r5"]
[ext_resource type="PackedScene" uid="uid://bny7wj3x1rtex" path="res://Levels/Level Scenes/Tutorial.tscn" id="2_utl7c"]
[ext_resource type="PackedScene" uid="uid://c7a6cijicq3rd" path="res://scenes/Ball.tscn" id="3_nyymm"]
[ext_resource type="PackedScene" uid="uid://fyyoe5vf3xm1" path="res://scenes/character_body_2d.tscn" id="4_c64r5"]
[ext_resource type="PackedScene" uid="uid://date2vets4t5p" path="res://Levels/Level Scenes/shop.tscn" id="4_utuad"]
[ext_resource type="PackedScene" uid="uid://becufmw83qp8r" path="res://MoneyComponent/MoneyComponent.tscn" id="5_uutof"]
[ext_resource type="PackedScene" uid="uid://b6hvicojge7i8" path="res://Inking/Inking.tscn" id="6_rupjc"]
[ext_resource type="Script" uid="uid://8vop7w1dd83g" path="res://TillEndGameTimer/end_game_timer.gd" id="7_utl7c"]
[ext_resource type="PackedScene" uid="uid://dbxdqkjweu23s" path="res://Upgrades/Scenes/UpgradeItem.tscn" id="9_uutof"]
[ext_resource type="Resource" uid="uid://cnoobfao4q1sg" path="res://Upgrades/Resources/LinePattern.tres" id="12_utuad"]

[node name="GameStateManager" type="Node"]
script = ExtResource("1_pcxke")
scenes = Dictionary[String, PackedScene]({
"0": ExtResource("2_utl7c"),
"1": ExtResource("2_bf74e"),
"shop": ExtResource("4_utuad")
})
metadata/_custom_type_script = "uid://bc44oqh2kl3sh"

[node name="TransitionManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_c64r5")

[node name="Level_1" parent="." instance=ExtResource("2_bf74e")]

[node name="Ball" parent="." instance=ExtResource("3_nyymm")]
position = Vector2(203, 162)

[node name="Player" parent="." instance=ExtResource("4_c64r5")]
unique_name_in_owner = true
position = Vector2(114, 106)
invince_time = 0.5

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StrikeCount" parent="UI" instance=ExtResource("5_uutof")]
z_index = 1
position = Vector2(30, -2)
scale = Vector2(0.6709192, 0.6709192)

[node name="Inking" parent="UI" groups=["Inking"] instance=ExtResource("6_rupjc")]
layout_mode = 1
spray_speed = 10.0
metadata/_edit_lock_ = true

[node name="EndGameTimer" type="Timer" parent="UI"]
wait_time = 20.0
one_shot = true
script = ExtResource("7_utl7c")

[node name="ProgressBar" type="ProgressBar" parent="UI/EndGameTimer"]
z_index = 2
offset_left = 69.0
offset_top = 181.00002
offset_right = 494.69235
offset_bottom = 208.00002
scale = Vector2(0.2607517, 0.2607517)
value = 100.0

[node name="321Go" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="3" type="Label" parent="UI/321Go"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = -8.000001
offset_right = 41.0
offset_bottom = 14.999999
scale = Vector2(6.4024863, 6.4024863)
text = "3"

[node name="2" type="Label" parent="UI/321Go"]
visible = false
layout_mode = 0
offset_left = 115.00001
offset_top = 62.0
offset_right = 126.00001
offset_bottom = 85.0
scale = Vector2(3.9923944, 3.9923944)
text = "2"

[node name="1" type="Label" parent="UI/321Go"]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 111.0
offset_right = 203.0
offset_bottom = 134.0
scale = Vector2(2.873526, 2.873526)
text = "1"

[node name="GO" type="Label" parent="UI/321Go"]
visible = false
layout_mode = 0
offset_left = 18.000002
offset_top = -14.0
offset_right = 43.0
offset_bottom = 9.0
scale = Vector2(8.994856, 8.994856)
text = "GO"

[node name="Polygon2D" type="Polygon2D" parent="UI/321Go"]
polygon = PackedVector2Array(7, 17, 0, 28, 7, 40, 14, 28)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/321Go"]
max_polyphony = 6

[node name="UpgradeItem" parent="." instance=ExtResource("9_uutof")]
upgrade_resource_1 = ExtResource("12_utuad")

[connection signal="game_end" from="UI/EndGameTimer" to="UI/Inking" method="_on_end_game_timer_game_end"]
[connection signal="timeout" from="UI/EndGameTimer" to="Ball" method="_on_end_game_timer_timeout"]
[connection signal="timeout" from="UI/EndGameTimer" to="UI/EndGameTimer" method="_on_timeout"]

[editable path="UI/Inking"]
