[gd_scene load_steps=7 format=3 uid="uid://dxv73swqo1g4t"]

[ext_resource type="Script" uid="uid://due6gpd7x4mba" path="res://Levels/level.gd" id="1_apn6x"]
[ext_resource type="PackedScene" uid="uid://bo5kfu2xrt7og" path="res://scenes/Target.tscn" id="2_02s5k"]
[ext_resource type="PackedScene" uid="uid://cpmdspnjh3tt5" path="res://Levels/Level Scenes/enemy.tscn" id="3_mhaok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oova"]
size = Vector2(14, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2apq"]
size = Vector2(196, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxjw"]
size = Vector2(129, 20)

[node name="Level_4" type="Node2D" node_paths=PackedStringArray("player", "ball")]
process_mode = 3
script = ExtResource("1_apn6x")
player = NodePath("Player")
ball = NodePath("Ball")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7, 96)
shape = SubResource("RectangleShape2D_1oova")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 185)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_1oova")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 7)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_1oova")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(249, 106)
shape = SubResource("RectangleShape2D_1oova")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -1.0
offset_top = -2.0
offset_right = 255.0
offset_bottom = 14.0
color = Color(0.24705882, 0.23137255, 0.32941177, 1)

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
offset_left = 14.0
offset_top = 6.0
offset_right = 270.0
offset_bottom = 22.0
rotation = 1.5707964
color = Color(0.24705882, 0.23137255, 0.32941177, 1)

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D"]
offset_left = 1.0
offset_top = 178.0
offset_right = 257.0
offset_bottom = 194.0
color = Color(0.24705882, 0.23137255, 0.32941177, 1)

[node name="ColorRect4" type="ColorRect" parent="StaticBody2D"]
offset_left = 242.0
offset_top = 217.0
offset_right = 498.0
offset_bottom = 233.0
rotation = -1.5707964
color = Color(0.24705882, 0.23137255, 0.32941177, 1)

[node name="Player" type="Marker2D" parent="."]
position = Vector2(203, 170)

[node name="Ball" type="Marker2D" parent="."]
position = Vector2(61, 165)

[node name="Target" parent="." instance=ExtResource("2_02s5k")]
position = Vector2(58, 90)
shape = 2

[node name="Target3" parent="." instance=ExtResource("2_02s5k")]
position = Vector2(184, 92)
shape = 2

[node name="Enemy" parent="." instance=ExtResource("3_mhaok")]
position = Vector2(51, 53)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(74, 141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(73, 0)
shape = SubResource("RectangleShape2D_a2apq")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -25.0
offset_top = -10.0
offset_right = 171.0
offset_bottom = 10.0
color = Color(0.24705882, 0.23137255, 0.32941177, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(135, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(54.5, 0)
shape = SubResource("RectangleShape2D_1jxjw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_left = -10.0
offset_top = -10.0
offset_right = 119.0
offset_bottom = 10.0
color = Color(0.24705882, 0.23137255, 0.32941177, 1)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(124, 102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(54.5, 0)
shape = SubResource("RectangleShape2D_1jxjw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
offset_left = -10.0
offset_top = -10.0
offset_right = 119.0
offset_bottom = 10.0
color = Color(0.24705882, 0.23137255, 0.32941177, 1)
