[gd_scene load_steps=8 format=3 uid="uid://date2vets4t5p"]

[ext_resource type="PackedScene" uid="uid://ca387n6r6geyi" path="res://Levels/Door/door.tscn" id="1_k1w7q"]
[ext_resource type="Script" path="res://Levels/Shop/shop.gd" id="1_y4rsg"]
[ext_resource type="PackedScene" uid="uid://dbxdqkjweu23s" path="res://Upgrades/Scenes/UpgradeItem.tscn" id="3_60ttm"]
[ext_resource type="Resource" uid="uid://dvtjceoivin62" path="res://Upgrades/Resources/IncreaseGravity.tres" id="5_ss0x6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sddyx"]
size = Vector2(14, 256)

[sub_resource type="Gradient" id="Gradient_ka50d"]
offsets = PackedFloat32Array(0.51)
colors = PackedColorArray(0.6523882, 0.653716, 0.61781263, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_60ttm"]
gradient = SubResource("Gradient_ka50d")

[node name="Shop" type="Node2D"]
script = ExtResource("1_y4rsg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7, 96)
shape = SubResource("RectangleShape2D_sddyx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 185)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_sddyx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 7)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_sddyx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(249, 106)
shape = SubResource("RectangleShape2D_sddyx")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(6.999999, 80)
scale = Vector2(0.21875001, 3.5)
texture = SubResource("GradientTexture2D_60ttm")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(141.05545, 6.9999995)
rotation = -1.5707964
scale = Vector2(0.21875001, 3.970483)
texture = SubResource("GradientTexture2D_60ttm")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(136.00002, 185.00002)
rotation = -1.5707964
scale = Vector2(0.21875001, 3.970483)
texture = SubResource("GradientTexture2D_60ttm")

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(249, 102)
rotation = -3.1415927
scale = Vector2(0.21875001, 3.970483)
texture = SubResource("GradientTexture2D_60ttm")

[node name="Door" parent="." instance=ExtResource("1_k1w7q")]
position = Vector2(230, 140)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 48.0
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1][rainbow freq=0.7 sat=1 val=0.9 speed=0.7]SELECT ONE UPGRADE[/rainbow][/wave]"
horizontal_alignment = 1

[node name="Upgrades" type="Node2D" parent="."]

[node name="UpgradeItem" parent="Upgrades" instance=ExtResource("3_60ttm")]
position = Vector2(72, 149)
upgrade_resource_1 = ExtResource("5_ss0x6")
upgrade_resource_2 = ExtResource("5_ss0x6")

[node name="UpgradeItem2" parent="Upgrades" instance=ExtResource("3_60ttm")]
position = Vector2(128, 149)
upgrade_resource_1 = ExtResource("5_ss0x6")
upgrade_resource_2 = ExtResource("5_ss0x6")

[node name="UpgradeItem3" parent="Upgrades" instance=ExtResource("3_60ttm")]
position = Vector2(184, 149)
upgrade_resource_1 = ExtResource("5_ss0x6")
upgrade_resource_2 = ExtResource("5_ss0x6")
