[gd_scene load_steps=6 format=3 uid="uid://bny7wj3x1rtex"]

[ext_resource type="Script" uid="uid://due6gpd7x4mba" path="res://Levels/level.gd" id="1_yehel"]
[ext_resource type="Texture2D" uid="uid://coyj2fulx8kip" path="res://assets/tutorial_level.png" id="2_40gvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oova"]
size = Vector2(14, 256)

[sub_resource type="Gradient" id="Gradient_ka50d"]
offsets = PackedFloat32Array(0.51)
colors = PackedColorArray(0.6523882, 0.653716, 0.61781263, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8a5oj"]
gradient = SubResource("Gradient_ka50d")

[node name="Level_1" type="Node2D"]
process_mode = 3
script = ExtResource("1_yehel")
starting_texture = ExtResource("2_40gvt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7, 96)
shape = SubResource("RectangleShape2D_1oova")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 185)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_1oova")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 7)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_1oova")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(249, 106)
shape = SubResource("RectangleShape2D_1oova")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(6.999999, 80)
scale = Vector2(0.21875001, 3.5)
texture = SubResource("GradientTexture2D_8a5oj")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(141.05545, 6.9999995)
rotation = -1.5707964
scale = Vector2(0.21875001, 3.970483)
texture = SubResource("GradientTexture2D_8a5oj")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(136.00002, 185.00002)
rotation = -1.5707964
scale = Vector2(0.21875001, 3.970483)
texture = SubResource("GradientTexture2D_8a5oj")

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(249, 102)
rotation = -3.1415927
scale = Vector2(0.21875001, 3.970483)
texture = SubResource("GradientTexture2D_8a5oj")
