[gd_scene load_steps=51 format=3 uid="uid://fyyoe5vf3xm1"]

[ext_resource type="Script" uid="uid://dymxf0txidqa8" path="res://scripts/player.gd" id="1_g2brh"]
[ext_resource type="SpriteFrames" uid="uid://buhnbv2tedvcn" path="res://REALREALREALLAHAA.tres" id="2_yi2kj"]
[ext_resource type="Script" uid="uid://dhmrpw5gokk5h" path="res://scripts/player_animation_c.gd" id="3_dn4c7"]
[ext_resource type="Script" uid="uid://ytgykf1yg2ik" path="res://scenes/sound_controller.gd" id="12_7pl6r"]
[ext_resource type="AudioStream" uid="uid://duqxkj7ji5bxx" path="res://assets/sfx/footstep.mp3" id="13_x5gf8"]
[ext_resource type="AudioStream" uid="uid://ccsyrcfloglo7" path="res://assets/sfx/jump.mp3" id="14_42hdn"]
[ext_resource type="AudioStream" uid="uid://baon8vnnrh6g2" path="res://assets/sfx/ink2.mp3" id="14_inrnk"]
[ext_resource type="AudioStream" uid="uid://bc32x238qoxhd" path="res://assets/sfx/landonground.mp3" id="16_wqsd8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nckey"]
radius = 5.0
height = 20.0

[sub_resource type="Curve" id="Curve_yi2kj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cibgq"]
_data = [Vector2(0, 0.9270574), 0.0, 0.0, 0, 0, Vector2(0.9719626, 0.5218204), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mfdas"]
colors = PackedColorArray(1, 1, 1, 0.5372549, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_xvfxd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_7pl6r"]
resource_name = "hit_air_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air_hit_right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_x5gf8"]
resource_name = "hit_air_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air_hit_up"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_mfdas"]
resource_name = "hit_down"
length = 0.403
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_dn4c7"]
resource_name = "hit_right"
length = 0.434
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_cibgq"]
resource_name = "hit_top"
length = 0.4435
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_up"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ws0vm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_rhr3r"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_yi2kj"]
resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_8nwgm"]
resource_name = "land_moving"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_t53lx"]
resource_name = "top"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"top"]
}

[sub_resource type="Animation" id="Animation_4vejd"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yi2kj"]
_data = {
&"RESET": SubResource("Animation_xvfxd"),
&"hit_air_right": SubResource("Animation_7pl6r"),
&"hit_air_up": SubResource("Animation_x5gf8"),
&"hit_down": SubResource("Animation_mfdas"),
&"hit_right": SubResource("Animation_dn4c7"),
&"hit_top": SubResource("Animation_cibgq"),
&"idle": SubResource("Animation_ws0vm"),
&"jump": SubResource("Animation_rhr3r"),
&"land": SubResource("Animation_yi2kj"),
&"land_moving": SubResource("Animation_8nwgm"),
&"top": SubResource("Animation_t53lx"),
&"walk": SubResource("Animation_4vejd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8nwgm"]
animation = &"hit_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pl6r"]
animation = &"hit_top"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5gf8"]
animation = &"hit_down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_inrnk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8nwgm")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7pl6r")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_x5gf8")
blend_point_2/pos = 1.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yi2kj"]
animation = &"hit_air_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cibgq"]
animation = &"hit_air_up"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_cibgq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yi2kj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_cibgq")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqsd8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugk0l"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eewtm"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o6j3l"]
animation = &"land_moving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mfdas"]
animation = &"top"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uduk5"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tyfdd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dn4c7"]
advance_mode = 2
advance_condition = &"hitting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ws0vm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8nwgm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7pl6r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yi2kj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cibgq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xvfxd"]
states/End/position = Vector2(1091, 100)
states/Hit/node = SubResource("AnimationNodeBlendSpace1D_inrnk")
states/Hit/position = Vector2(407, 265)
states/Hit_Air/node = SubResource("AnimationNodeBlendSpace1D_cibgq")
states/Hit_Air/position = Vector2(546, 238.33333)
states/Start/position = Vector2(201, 100)
states/idle/node = SubResource("AnimationNodeAnimation_wqsd8")
states/idle/position = Vector2(423, 91)
states/jump/node = SubResource("AnimationNodeAnimation_ugk0l")
states/jump/position = Vector2(466, -55)
states/land/node = SubResource("AnimationNodeAnimation_eewtm")
states/land/position = Vector2(185, -16)
states/land_moving/node = SubResource("AnimationNodeAnimation_o6j3l")
states/land_moving/position = Vector2(882, 6)
states/top/node = SubResource("AnimationNodeAnimation_mfdas")
states/top/position = Vector2(555, 100)
states/walk/node = SubResource("AnimationNodeAnimation_uduk5")
states/walk/position = Vector2(882, 113)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_tyfdd"), "Start", "Hit", SubResource("AnimationNodeStateMachineTransition_dn4c7"), "Hit", "idle", SubResource("AnimationNodeStateMachineTransition_ws0vm"), "Hit_Air", "top", SubResource("AnimationNodeStateMachineTransition_8nwgm"), "Start", "Hit_Air", SubResource("AnimationNodeStateMachineTransition_7pl6r"), "Start", "land", SubResource("AnimationNodeStateMachineTransition_yi2kj"), "land", "idle", SubResource("AnimationNodeStateMachineTransition_cibgq")]
graph_offset = Vector2(-126, -44.66667)

[sub_resource type="Animation" id="Animation_el37e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.96801984, 0.96801984)]
}

[sub_resource type="Animation" id="Animation_42hdn"]
resource_name = "jump"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.6),
"transitions": PackedFloat32Array(0.3, 4, 1),
"update": 0,
"values": [0.0, 0.2592907, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.6666666),
"transitions": PackedFloat32Array(0.3, 4, 1),
"update": 0,
"values": [Vector2(0.96801984, 0.96801984), Vector2(1.5269324, 1.5269324), Vector2(0.96801984, 0.96801984)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inrnk"]
_data = {
&"RESET": SubResource("Animation_el37e"),
&"jump": SubResource("Animation_42hdn")
}

[sub_resource type="Gradient" id="Gradient_yi2kj"]
colors = PackedColorArray(0.45840502, 0.45840508, 0.45840502, 1, 1, 1, 1, 1)

[node name="Player" type="CharacterBody2D" groups=["Hitable", "Player"]]
collision_layer = 4
script = ExtResource("1_g2brh")
jump_strength = 150
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_nckey")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0, 12)
scale = Vector2(0.96801984, 0.96801984)
sprite_frames = ExtResource("2_yi2kj")
animation = &"idle"
frame_progress = 0.2477116
offset = Vector2(2, -11)

[node name="Weapon" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="Weapon"]
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 58.48
initial_velocity_max = 140.35
damping_min = 98.83
damping_max = 98.83
scale_amount_max = 2.0
split_scale = true
scale_curve_x = SubResource("Curve_yi2kj")
scale_curve_y = SubResource("Curve_cibgq")
color_ramp = SubResource("Gradient_mfdas")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Weapon"]
position = Vector2(1, -0.5)
polygon = PackedVector2Array(3, -5.5, 3, -0.3101864, 3, 7.5, 22, 19.5, 29, -0.5, 21, -20.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yi2kj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xvfxd")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/hitting = false
parameters/Hit/blend_position = -0.106060624
parameters/Hit_Air/blend_position = 0.0
script = ExtResource("3_dn4c7")

[node name="SoundController" type="Node" parent="."]
script = ExtResource("12_7pl6r")

[node name="FootTimer" type="Timer" parent="SoundController"]
wait_time = 0.2

[node name="FootStep" type="AudioStreamPlayer2D" parent="SoundController/FootTimer"]
position = Vector2(2, 23)
stream = ExtResource("13_x5gf8")
volume_db = -12.187
max_polyphony = 10

[node name="Ink2" type="AudioStreamPlayer" parent="SoundController"]
stream = ExtResource("14_inrnk")

[node name="Jump" type="AudioStreamPlayer2D" parent="SoundController"]
stream = ExtResource("14_42hdn")

[node name="Landonground" type="AudioStreamPlayer" parent="SoundController"]
stream = ExtResource("16_wqsd8")

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="Jump" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_inrnk")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1, 12.000001)
rotation = -1.5471163
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(0.95, 3.005)
gravity = Vector2(0, 0)
initial_velocity_min = 5.85
initial_velocity_max = 29.24
damping_min = 52.046
damping_max = 56.14
scale_amount_max = 2.0
split_scale = true
scale_curve_x = SubResource("Curve_yi2kj")
scale_curve_y = SubResource("Curve_cibgq")
color_ramp = SubResource("Gradient_mfdas")
color_initial_ramp = SubResource("Gradient_yi2kj")

[connection signal="timeout" from="SoundController/FootTimer" to="SoundController/FootTimer/FootStep" method="play"]
