[gd_scene load_steps=142 format=3 uid="uid://fyyoe5vf3xm1"]

[ext_resource type="Script" uid="uid://dymxf0txidqa8" path="res://scripts/player.gd" id="1_g2brh"]
[ext_resource type="Texture2D" path="res://.godot/imported/animations.aseprite-f9bcbc41da6af8f0719fa067ff4343f1.animations.texture.res" id="2_yi2kj"]
[ext_resource type="Script" uid="uid://dhmrpw5gokk5h" path="res://scripts/player_animation_c.gd" id="3_dn4c7"]
[ext_resource type="Script" uid="uid://ytgykf1yg2ik" path="res://scenes/sound_controller.gd" id="12_7pl6r"]
[ext_resource type="AudioStream" uid="uid://duqxkj7ji5bxx" path="res://assets/sfx/footstep.mp3" id="13_x5gf8"]
[ext_resource type="AudioStream" uid="uid://ccsyrcfloglo7" path="res://assets/sfx/jump.mp3" id="14_42hdn"]
[ext_resource type="AudioStream" uid="uid://baon8vnnrh6g2" path="res://assets/sfx/ink2.mp3" id="14_inrnk"]
[ext_resource type="AudioStream" uid="uid://bc32x238qoxhd" path="res://assets/sfx/landonground.mp3" id="16_wqsd8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nckey"]
radius = 9.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_10tqf"]
atlas = ExtResource("2_yi2kj")
region = Rect2(0, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_md3d3"]
atlas = ExtResource("2_yi2kj")
region = Rect2(30, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhwc0"]
atlas = ExtResource("2_yi2kj")
region = Rect2(60, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf2a8"]
atlas = ExtResource("2_yi2kj")
region = Rect2(90, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_btfjt"]
atlas = ExtResource("2_yi2kj")
region = Rect2(120, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fyf"]
atlas = ExtResource("2_yi2kj")
region = Rect2(150, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1beu8"]
atlas = ExtResource("2_yi2kj")
region = Rect2(180, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuchu"]
atlas = ExtResource("2_yi2kj")
region = Rect2(210, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdv3"]
atlas = ExtResource("2_yi2kj")
region = Rect2(240, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_extai"]
atlas = ExtResource("2_yi2kj")
region = Rect2(270, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_338dm"]
atlas = ExtResource("2_yi2kj")
region = Rect2(0, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_is57i"]
atlas = ExtResource("2_yi2kj")
region = Rect2(30, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_muago"]
atlas = ExtResource("2_yi2kj")
region = Rect2(60, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0lts"]
atlas = ExtResource("2_yi2kj")
region = Rect2(90, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxfh"]
atlas = ExtResource("2_yi2kj")
region = Rect2(120, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjh8k"]
atlas = ExtResource("2_yi2kj")
region = Rect2(150, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_erudj"]
atlas = ExtResource("2_yi2kj")
region = Rect2(180, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5r4h"]
atlas = ExtResource("2_yi2kj")
region = Rect2(210, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5k8h"]
atlas = ExtResource("2_yi2kj")
region = Rect2(240, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4id1y"]
atlas = ExtResource("2_yi2kj")
region = Rect2(270, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_88b47"]
atlas = ExtResource("2_yi2kj")
region = Rect2(0, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46r7"]
atlas = ExtResource("2_yi2kj")
region = Rect2(30, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pyj"]
atlas = ExtResource("2_yi2kj")
region = Rect2(270, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3rbr"]
atlas = ExtResource("2_yi2kj")
region = Rect2(0, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8e4"]
atlas = ExtResource("2_yi2kj")
region = Rect2(30, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_datjh"]
atlas = ExtResource("2_yi2kj")
region = Rect2(60, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_peiyh"]
atlas = ExtResource("2_yi2kj")
region = Rect2(90, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78o7"]
atlas = ExtResource("2_yi2kj")
region = Rect2(120, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jko3"]
atlas = ExtResource("2_yi2kj")
region = Rect2(150, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_be6lf"]
atlas = ExtResource("2_yi2kj")
region = Rect2(180, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwfh"]
atlas = ExtResource("2_yi2kj")
region = Rect2(210, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuyjd"]
atlas = ExtResource("2_yi2kj")
region = Rect2(240, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0pw0"]
atlas = ExtResource("2_yi2kj")
region = Rect2(270, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vexm1"]
atlas = ExtResource("2_yi2kj")
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqpy"]
atlas = ExtResource("2_yi2kj")
region = Rect2(30, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjhbb"]
atlas = ExtResource("2_yi2kj")
region = Rect2(60, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx0it"]
atlas = ExtResource("2_yi2kj")
region = Rect2(90, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegqt"]
atlas = ExtResource("2_yi2kj")
region = Rect2(120, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ie6"]
atlas = ExtResource("2_yi2kj")
region = Rect2(150, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pva"]
atlas = ExtResource("2_yi2kj")
region = Rect2(180, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5mu6"]
atlas = ExtResource("2_yi2kj")
region = Rect2(210, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjmd3"]
atlas = ExtResource("2_yi2kj")
region = Rect2(240, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_81wul"]
atlas = ExtResource("2_yi2kj")
region = Rect2(60, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lweie"]
atlas = ExtResource("2_yi2kj")
region = Rect2(90, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h60aj"]
atlas = ExtResource("2_yi2kj")
region = Rect2(120, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7cx5"]
atlas = ExtResource("2_yi2kj")
region = Rect2(150, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_00spm"]
atlas = ExtResource("2_yi2kj")
region = Rect2(180, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0ki"]
atlas = ExtResource("2_yi2kj")
region = Rect2(210, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqiqa"]
atlas = ExtResource("2_yi2kj")
region = Rect2(240, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_trsbd"]
atlas = ExtResource("2_yi2kj")
region = Rect2(270, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydm1w"]
atlas = ExtResource("2_yi2kj")
region = Rect2(0, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5ay"]
atlas = ExtResource("2_yi2kj")
region = Rect2(30, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ije"]
atlas = ExtResource("2_yi2kj")
region = Rect2(60, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7pi"]
atlas = ExtResource("2_yi2kj")
region = Rect2(90, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dnr5"]
atlas = ExtResource("2_yi2kj")
region = Rect2(120, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvnx"]
atlas = ExtResource("2_yi2kj")
region = Rect2(150, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11jr"]
atlas = ExtResource("2_yi2kj")
region = Rect2(180, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_68swf"]
atlas = ExtResource("2_yi2kj")
region = Rect2(210, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4qg0"]
atlas = ExtResource("2_yi2kj")
region = Rect2(240, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_27u0a"]
atlas = ExtResource("2_yi2kj")
region = Rect2(270, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqu6"]
atlas = ExtResource("2_yi2kj")
region = Rect2(0, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7fr"]
atlas = ExtResource("2_yi2kj")
region = Rect2(30, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_frn3h"]
atlas = ExtResource("2_yi2kj")
region = Rect2(60, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl0es"]
atlas = ExtResource("2_yi2kj")
region = Rect2(90, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_teou1"]
atlas = ExtResource("2_yi2kj")
region = Rect2(120, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4hl"]
atlas = ExtResource("2_yi2kj")
region = Rect2(150, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqrmu"]
atlas = ExtResource("2_yi2kj")
region = Rect2(180, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nahy7"]
atlas = ExtResource("2_yi2kj")
region = Rect2(210, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiv5a"]
atlas = ExtResource("2_yi2kj")
region = Rect2(240, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vusvw"]
atlas = ExtResource("2_yi2kj")
region = Rect2(270, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_quodb"]
atlas = ExtResource("2_yi2kj")
region = Rect2(0, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mff"]
atlas = ExtResource("2_yi2kj")
region = Rect2(30, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xre31"]
atlas = ExtResource("2_yi2kj")
region = Rect2(60, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5kf"]
atlas = ExtResource("2_yi2kj")
region = Rect2(90, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qrib"]
atlas = ExtResource("2_yi2kj")
region = Rect2(120, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_flx23"]
atlas = ExtResource("2_yi2kj")
region = Rect2(150, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwin"]
atlas = ExtResource("2_yi2kj")
region = Rect2(180, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jwj"]
atlas = ExtResource("2_yi2kj")
region = Rect2(210, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfx7r"]
atlas = ExtResource("2_yi2kj")
region = Rect2(240, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64pd"]
atlas = ExtResource("2_yi2kj")
region = Rect2(270, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkcl"]
atlas = ExtResource("2_yi2kj")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5n25"]
atlas = ExtResource("2_yi2kj")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53rd"]
atlas = ExtResource("2_yi2kj")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lhm"]
atlas = ExtResource("2_yi2kj")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mghe"]
atlas = ExtResource("2_yi2kj")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ibh"]
atlas = ExtResource("2_yi2kj")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioks1"]
atlas = ExtResource("2_yi2kj")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmd6"]
atlas = ExtResource("2_yi2kj")
region = Rect2(210, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fde6u"]
atlas = ExtResource("2_yi2kj")
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gjwd"]
atlas = ExtResource("2_yi2kj")
region = Rect2(270, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf215"]
atlas = ExtResource("2_yi2kj")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cint"]
atlas = ExtResource("2_yi2kj")
region = Rect2(30, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh45q"]
atlas = ExtResource("2_yi2kj")
region = Rect2(60, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ckk"]
atlas = ExtResource("2_yi2kj")
region = Rect2(90, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wawu"]
atlas = ExtResource("2_yi2kj")
region = Rect2(120, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbjj0"]
atlas = ExtResource("2_yi2kj")
region = Rect2(150, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlupn"]
atlas = ExtResource("2_yi2kj")
region = Rect2(180, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6x0"]
atlas = ExtResource("2_yi2kj")
region = Rect2(210, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1u7q"]
atlas = ExtResource("2_yi2kj")
region = Rect2(240, 30, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_cibgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10tqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md3d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhwc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf2a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btfjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6fyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1beu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuchu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpdv3")
}],
"loop": false,
"name": &"air_hit_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_extai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0lts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjh8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erudj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5r4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5k8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4id1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88b47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46r7")
}],
"loop": false,
"name": &"air_hit_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3rbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_datjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peiyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k78o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jko3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be6lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuyjd")
}],
"loop": false,
"name": &"hit_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0pw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vexm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjhbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx0it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5mu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjmd3")
}],
"loop": false,
"name": &"hit_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81wul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lweie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h60aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7cx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00spm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqiqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trsbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydm1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dnr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnvnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68swf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68swf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4qg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81wul")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27u0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frn3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl0es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqrmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nahy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiv5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vusvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mff")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xre31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr5kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qrib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfx7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64pd")
}],
"loop": false,
"name": &"land",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mff")
}],
"loop": true,
"name": &"top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5n25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fde6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gjwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cint")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh45q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ckk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wawu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbjj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlupn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fde6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1u7q")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]
metadata/imported_via_aw = true

[sub_resource type="Animation" id="Animation_xvfxd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_7pl6r"]
resource_name = "hit_air_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air_hit_right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_x5gf8"]
resource_name = "hit_air_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air_hit_up"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_mfdas"]
resource_name = "hit_down"
length = 0.403
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_dn4c7"]
resource_name = "hit_right"
length = 0.434
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_cibgq"]
resource_name = "hit_top"
length = 0.4435
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_up"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ws0vm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_rhr3r"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_yi2kj"]
resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_8nwgm"]
resource_name = "land_moving"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_t53lx"]
resource_name = "top"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"top"]
}

[sub_resource type="Animation" id="Animation_4vejd"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yi2kj"]
_data = {
&"RESET": SubResource("Animation_xvfxd"),
&"hit_air_right": SubResource("Animation_7pl6r"),
&"hit_air_up": SubResource("Animation_x5gf8"),
&"hit_down": SubResource("Animation_mfdas"),
&"hit_right": SubResource("Animation_dn4c7"),
&"hit_top": SubResource("Animation_cibgq"),
&"idle": SubResource("Animation_ws0vm"),
&"jump": SubResource("Animation_rhr3r"),
&"land": SubResource("Animation_yi2kj"),
&"land_moving": SubResource("Animation_8nwgm"),
&"top": SubResource("Animation_t53lx"),
&"walk": SubResource("Animation_4vejd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8nwgm"]
animation = &"hit_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pl6r"]
animation = &"hit_top"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5gf8"]
animation = &"hit_down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_inrnk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8nwgm")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7pl6r")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_x5gf8")
blend_point_2/pos = 1.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yi2kj"]
animation = &"hit_air_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cibgq"]
animation = &"hit_air_up"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_cibgq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yi2kj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_cibgq")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqsd8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugk0l"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eewtm"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o6j3l"]
animation = &"land_moving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mfdas"]
animation = &"top"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uduk5"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tyfdd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dn4c7"]
advance_mode = 2
advance_condition = &"hitting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ws0vm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8nwgm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7pl6r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xvfxd"]
states/End/position = Vector2(1091, 100)
states/Hit/node = SubResource("AnimationNodeBlendSpace1D_inrnk")
states/Hit/position = Vector2(407, 265)
states/Hit_Air/node = SubResource("AnimationNodeBlendSpace1D_cibgq")
states/Hit_Air/position = Vector2(546, 238.33333)
states/Start/position = Vector2(201, 100)
states/idle/node = SubResource("AnimationNodeAnimation_wqsd8")
states/idle/position = Vector2(423, 91)
states/jump/node = SubResource("AnimationNodeAnimation_ugk0l")
states/jump/position = Vector2(466, -55)
states/land/node = SubResource("AnimationNodeAnimation_eewtm")
states/land/position = Vector2(762, 6)
states/land_moving/node = SubResource("AnimationNodeAnimation_o6j3l")
states/land_moving/position = Vector2(882, 6)
states/top/node = SubResource("AnimationNodeAnimation_mfdas")
states/top/position = Vector2(555, 100)
states/walk/node = SubResource("AnimationNodeAnimation_uduk5")
states/walk/position = Vector2(882, 113)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_tyfdd"), "Start", "Hit", SubResource("AnimationNodeStateMachineTransition_dn4c7"), "Hit", "idle", SubResource("AnimationNodeStateMachineTransition_ws0vm"), "Hit_Air", "top", SubResource("AnimationNodeStateMachineTransition_8nwgm"), "Start", "Hit_Air", SubResource("AnimationNodeStateMachineTransition_7pl6r")]
graph_offset = Vector2(56, -169.66667)

[node name="Player" type="CharacterBody2D" groups=["Hitable", "Player"]]
collision_layer = 4
script = ExtResource("1_g2brh")
jump_strength = 150
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_nckey")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(2, 29)
sprite_frames = SubResource("SpriteFrames_cibgq")
animation = &"idle"
offset = Vector2(0, -28)

[node name="Weapon" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Weapon"]
position = Vector2(1, -0.5)
polygon = PackedVector2Array(3, -5.5, 3, -0.3101864, 3, 7.5, 22, 19.5, 29, -0.5, 21, -20.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yi2kj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xvfxd")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/hitting = false
parameters/Hit/blend_position = -0.106060624
parameters/Hit_Air/blend_position = 0.0
script = ExtResource("3_dn4c7")

[node name="SoundController" type="Node" parent="."]
script = ExtResource("12_7pl6r")

[node name="FootTimer" type="Timer" parent="SoundController"]
wait_time = 0.2

[node name="FootStep" type="AudioStreamPlayer2D" parent="SoundController/FootTimer"]
position = Vector2(2, 23)
stream = ExtResource("13_x5gf8")
volume_db = -12.187
max_polyphony = 10

[node name="Ink2" type="AudioStreamPlayer" parent="SoundController"]
stream = ExtResource("14_inrnk")

[node name="Jump" type="AudioStreamPlayer2D" parent="SoundController"]
stream = ExtResource("14_42hdn")

[node name="Landonground" type="AudioStreamPlayer" parent="SoundController"]
stream = ExtResource("16_wqsd8")

[node name="Sprite2D2" type="Sprite2D" parent="."]

[connection signal="timeout" from="SoundController/FootTimer" to="SoundController/FootTimer/FootStep" method="play"]
