[gd_scene load_steps=149 format=3 uid="uid://fyyoe5vf3xm1"]

[ext_resource type="Script" uid="uid://dymxf0txidqa8" path="res://scripts/player.gd" id="1_g2brh"]
[ext_resource type="Script" uid="uid://dhmrpw5gokk5h" path="res://scripts/player_animation_c.gd" id="3_dn4c7"]
[ext_resource type="Script" uid="uid://ytgykf1yg2ik" path="res://scenes/sound_controller.gd" id="12_7pl6r"]
[ext_resource type="AudioStream" uid="uid://duqxkj7ji5bxx" path="res://assets/sfx/footstep.mp3" id="13_x5gf8"]
[ext_resource type="AudioStream" uid="uid://ccsyrcfloglo7" path="res://assets/sfx/jump.mp3" id="14_42hdn"]
[ext_resource type="AudioStream" uid="uid://baon8vnnrh6g2" path="res://assets/sfx/ink2.mp3" id="14_inrnk"]
[ext_resource type="AudioStream" uid="uid://bc32x238qoxhd" path="res://assets/sfx/landonground.mp3" id="16_wqsd8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nckey"]
radius = 9.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ywy"]
region = Rect2(0, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_brrma"]
region = Rect2(30, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri5rj"]
region = Rect2(60, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_an67s"]
region = Rect2(90, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8m2v"]
region = Rect2(120, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4yn"]
region = Rect2(150, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr80s"]
region = Rect2(180, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qrao"]
region = Rect2(210, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jq21"]
region = Rect2(240, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x4xe"]
region = Rect2(270, 180, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2ww"]
region = Rect2(0, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y148"]
region = Rect2(30, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i81du"]
region = Rect2(60, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3an"]
region = Rect2(90, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhjva"]
region = Rect2(120, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6teq6"]
region = Rect2(150, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd82s"]
region = Rect2(180, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4ia"]
region = Rect2(210, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sauwk"]
region = Rect2(240, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4dhe"]
region = Rect2(270, 210, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqv6f"]
region = Rect2(0, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_irlf7"]
region = Rect2(30, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq4k1"]
region = Rect2(270, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovet4"]
region = Rect2(0, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnub"]
region = Rect2(30, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxgu"]
region = Rect2(60, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iui1v"]
region = Rect2(90, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkpi"]
region = Rect2(120, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ka8s"]
region = Rect2(150, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfbc5"]
region = Rect2(180, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yseo"]
region = Rect2(210, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bqoy"]
region = Rect2(240, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_37tpo"]
region = Rect2(270, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo5yn"]
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_woehq"]
region = Rect2(30, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl0gv"]
region = Rect2(60, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ux8"]
region = Rect2(90, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qd5q"]
region = Rect2(120, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecg5"]
region = Rect2(150, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgre"]
region = Rect2(180, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka178"]
region = Rect2(210, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbto"]
region = Rect2(240, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi75r"]
region = Rect2(60, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssm0o"]
region = Rect2(90, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn036"]
region = Rect2(120, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejla3"]
region = Rect2(150, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cre8h"]
region = Rect2(180, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ewhf"]
region = Rect2(210, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyeld"]
region = Rect2(240, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01wl"]
region = Rect2(270, 240, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_djl5o"]
region = Rect2(0, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l76b"]
region = Rect2(30, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj5g6"]
region = Rect2(60, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fphb"]
region = Rect2(90, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ef2t"]
region = Rect2(120, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ydj"]
region = Rect2(150, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bi15"]
region = Rect2(180, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yx72"]
region = Rect2(210, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vryy"]
region = Rect2(240, 270, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56mu"]
region = Rect2(270, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hthy2"]
region = Rect2(0, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xnr"]
region = Rect2(30, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xpf"]
region = Rect2(60, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_abkk3"]
region = Rect2(90, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_73yla"]
region = Rect2(120, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_04tis"]
region = Rect2(150, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w33ud"]
region = Rect2(180, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nbq"]
region = Rect2(210, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnq1f"]
region = Rect2(240, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x00e0"]
region = Rect2(270, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgui"]
region = Rect2(0, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qkr"]
region = Rect2(30, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6att"]
region = Rect2(60, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7vqp"]
region = Rect2(90, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgxyr"]
region = Rect2(120, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lalgg"]
region = Rect2(150, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1huu"]
region = Rect2(180, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfim"]
region = Rect2(210, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cipk4"]
region = Rect2(240, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfaqn"]
region = Rect2(270, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajqu"]
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04yb"]
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vea3"]
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhhs"]
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtkj"]
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t7p4"]
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jydf"]
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjj1p"]
region = Rect2(210, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q6uc"]
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y18pf"]
region = Rect2(270, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_imoum"]
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu03d"]
region = Rect2(30, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_erb7m"]
region = Rect2(60, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_11snh"]
region = Rect2(90, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbkat"]
region = Rect2(120, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aymc3"]
region = Rect2(150, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l4d3"]
region = Rect2(180, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqau3"]
region = Rect2(210, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dar2x"]
region = Rect2(240, 30, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_cibgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brrma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri5rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an67s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8m2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qrao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jq21")
}],
"loop": false,
"name": &"air_hit_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x4xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i81du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhjva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6teq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd82s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4dhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irlf7")
}],
"loop": false,
"name": &"air_hit_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovet4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iui1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ka8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfbc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yseo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bqoy")
}],
"loop": false,
"name": &"hit_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37tpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo5yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ux8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qd5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbto")
}],
"loop": false,
"name": &"hit_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssm0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn036")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejla3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cre8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ewhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyeld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djl5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj5g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fphb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ef2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bi15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi75r")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e56mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hthy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abkk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73yla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04tis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w33ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7nbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnq1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x00e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qkr")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6att")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7vqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lalgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1huu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cipk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfaqn")
}],
"loop": false,
"name": &"land",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t7p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjj1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q6uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y18pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imoum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erb7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11snh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbkat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aymc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqau3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q6uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dar2x")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]
metadata/imported_via_aw = true

[sub_resource type="Animation" id="Animation_xvfxd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_45"]
}

[sub_resource type="Animation" id="Animation_7pl6r"]
resource_name = "hit_air_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air_hit_right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_x5gf8"]
resource_name = "hit_air_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air_hit_up"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_mfdas"]
resource_name = "hit_down"
length = 0.403
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_dn4c7"]
resource_name = "hit_right"
length = 0.434
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_cibgq"]
resource_name = "hit_top"
length = 0.4435
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_up"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ws0vm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_rhr3r"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_yi2kj"]
resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_8nwgm"]
resource_name = "land_moving"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_t53lx"]
resource_name = "top"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"top"]
}

[sub_resource type="Animation" id="Animation_4vejd"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pl6r"]
_data = {
&"RESET": SubResource("Animation_xvfxd"),
&"hit_air_right": SubResource("Animation_7pl6r"),
&"hit_air_up": SubResource("Animation_x5gf8"),
&"hit_down": SubResource("Animation_mfdas"),
&"hit_right": SubResource("Animation_dn4c7"),
&"hit_top": SubResource("Animation_cibgq"),
&"idle": SubResource("Animation_ws0vm"),
&"jump": SubResource("Animation_rhr3r"),
&"land": SubResource("Animation_yi2kj"),
&"land_moving": SubResource("Animation_8nwgm"),
&"top": SubResource("Animation_t53lx"),
&"walk": SubResource("Animation_4vejd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8nwgm"]
animation = &"hit_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pl6r"]
animation = &"hit_top"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5gf8"]
animation = &"hit_down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_inrnk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8nwgm")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7pl6r")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_x5gf8")
blend_point_2/pos = 1.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yi2kj"]
animation = &"hit_air_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cibgq"]
animation = &"hit_air_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mfdas"]
animation = &"hit_air_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mfdas"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yi2kj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_cibgq")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_mfdas")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqsd8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugk0l"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eewtm"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o6j3l"]
animation = &"land_moving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uduk5"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tyfdd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bae6d"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mamov"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7oyl4"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u2kg2"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_605yl"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dn4c7"]
advance_mode = 2
advance_condition = &"hitting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ws0vm"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8nwgm"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mfdas"]
advance_mode = 2
advance_condition = &"land"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7pl6r"]
advance_mode = 2
advance_condition = &"land_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x5gf8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_42hdn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xvfxd"]
states/End/position = Vector2(1091, 100)
states/Hit/node = SubResource("AnimationNodeBlendSpace1D_inrnk")
states/Hit/position = Vector2(407, 265)
states/Hit_Air/node = SubResource("AnimationNodeBlendSpace1D_mfdas")
states/Hit_Air/position = Vector2(556, 258.3333)
states/Start/position = Vector2(201, 100)
states/idle/node = SubResource("AnimationNodeAnimation_wqsd8")
states/idle/position = Vector2(388, 107)
states/jump/node = SubResource("AnimationNodeAnimation_ugk0l")
states/jump/position = Vector2(561, -69)
states/land/node = SubResource("AnimationNodeAnimation_eewtm")
states/land/position = Vector2(762, 6)
states/land_moving/node = SubResource("AnimationNodeAnimation_o6j3l")
states/land_moving/position = Vector2(882, 6)
states/walk/node = SubResource("AnimationNodeAnimation_uduk5")
states/walk/position = Vector2(882, 113)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_tyfdd"), "land", "idle", SubResource("AnimationNodeStateMachineTransition_bae6d"), "land_moving", "walk", SubResource("AnimationNodeStateMachineTransition_mamov"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_7oyl4"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_u2kg2"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_605yl"), "Start", "Hit", SubResource("AnimationNodeStateMachineTransition_dn4c7"), "Hit", "idle", SubResource("AnimationNodeStateMachineTransition_ws0vm"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_8nwgm"), "jump", "land", SubResource("AnimationNodeStateMachineTransition_mfdas"), "jump", "land_moving", SubResource("AnimationNodeStateMachineTransition_7pl6r"), "Start", "Hit_Air", SubResource("AnimationNodeStateMachineTransition_x5gf8"), "Hit_Air", "idle", SubResource("AnimationNodeStateMachineTransition_42hdn")]
graph_offset = Vector2(-78, 70.33333)

[node name="Player" type="CharacterBody2D" groups=["Hitable", "Player"]]
collision_layer = 4
script = ExtResource("1_g2brh")
jump_strength = 150
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_nckey")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(2, 29)
sprite_frames = SubResource("SpriteFrames_cibgq")
animation = &"hit_45"
offset = Vector2(0, -28)

[node name="Weapon" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Weapon"]
position = Vector2(1, -0.5)
polygon = PackedVector2Array(3, -5.5, 3, -0.3101864, 3, 7.5, 22, 19.5, 29, -0.5, 21, -20.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7pl6r")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xvfxd")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/hitting = false
parameters/conditions/idle = false
parameters/conditions/jump = false
parameters/conditions/land = false
parameters/conditions/land_moving = false
parameters/conditions/walk = false
parameters/Hit/blend_position = -0.0050504804
parameters/Hit_Air/blend_position = 0.0
script = ExtResource("3_dn4c7")

[node name="SoundController" type="Node" parent="."]
script = ExtResource("12_7pl6r")

[node name="FootTimer" type="Timer" parent="SoundController"]
wait_time = 0.2

[node name="FootStep" type="AudioStreamPlayer2D" parent="SoundController/FootTimer"]
position = Vector2(2, 23)
stream = ExtResource("13_x5gf8")
volume_db = -12.187
max_polyphony = 10

[node name="Ink2" type="AudioStreamPlayer" parent="SoundController"]
stream = ExtResource("14_inrnk")

[node name="Jump" type="AudioStreamPlayer2D" parent="SoundController"]
stream = ExtResource("14_42hdn")

[node name="Landonground" type="AudioStreamPlayer" parent="SoundController"]
stream = ExtResource("16_wqsd8")

[connection signal="timeout" from="SoundController/FootTimer" to="SoundController/FootTimer/FootStep" method="play"]
