[gd_scene load_steps=10 format=3 uid="uid://dfhfol7byum77"]

[ext_resource type="PackedScene" uid="uid://becufmw83qp8r" path="res://MoneyComponent/MoneyComponent.tscn" id="1_32jcc"]
[ext_resource type="PackedScene" uid="uid://c7a6cijicq3rd" path="res://scenes/Ball.tscn" id="1_cyp6q"]
[ext_resource type="PackedScene" uid="uid://bo5kfu2xrt7og" path="res://scenes/Target.tscn" id="2_32jcc"]
[ext_resource type="PackedScene" uid="uid://fyyoe5vf3xm1" path="res://scenes/character_body_2d.tscn" id="3_32jcc"]
[ext_resource type="PackedScene" uid="uid://b6hvicojge7i8" path="res://Inking/Inking.tscn" id="5_sxmuh"]
[ext_resource type="Script" uid="uid://8vop7w1dd83g" path="res://TillEndGameTimer/end_game_timer.gd" id="6_evh6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib06g"]
size = Vector2(275, 14)

[sub_resource type="Gradient" id="Gradient_sxmuh"]
offsets = PackedFloat32Array(0.415)
colors = PackedColorArray(0.5689727, 0.56897277, 0.5689727, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_evh6x"]
gradient = SubResource("Gradient_sxmuh")

[node name="Scene1" type="Node2D"]

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(127, 7)
shape = SubResource("RectangleShape2D_ib06g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(124, 184)
shape = SubResource("RectangleShape2D_ib06g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2(7, 68)
rotation = -1.5708
shape = SubResource("RectangleShape2D_ib06g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border"]
position = Vector2(249, 72)
rotation = -1.5708
shape = SubResource("RectangleShape2D_ib06g")

[node name="Sprite2D" type="Sprite2D" parent="Border"]
position = Vector2(8, 99.00001)
scale = Vector2(0.25, 3.328125)
texture = SubResource("GradientTexture2D_evh6x")

[node name="Sprite2D2" type="Sprite2D" parent="Border"]
position = Vector2(124, 6)
rotation = -1.5707964
scale = Vector2(0.25, 4.1895733)
texture = SubResource("GradientTexture2D_evh6x")

[node name="Sprite2D3" type="Sprite2D" parent="Border"]
position = Vector2(251.00002, 95.99999)
rotation = -3.1415927
scale = Vector2(0.2805131, 3.3067012)
texture = SubResource("GradientTexture2D_evh6x")

[node name="Sprite2D4" type="Sprite2D" parent="Border"]
position = Vector2(129.93982, 186)
rotation = -4.712389
scale = Vector2(0.2805131, 4.02357)
texture = SubResource("GradientTexture2D_evh6x")

[node name="Ball" parent="." instance=ExtResource("1_cyp6q")]
position = Vector2(203, 162)

[node name="Player" parent="." instance=ExtResource("3_32jcc")]
unique_name_in_owner = true
position = Vector2(114, 106)
invince_time = 0.5

[node name="TargetHolder" type="Node" parent="."]

[node name="Target" parent="TargetHolder" instance=ExtResource("2_32jcc")]
position = Vector2(232, 85)

[node name="Target2" parent="TargetHolder" instance=ExtResource("2_32jcc")]
position = Vector2(57, 83)
shape = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StrikeCount" parent="Control" instance=ExtResource("1_32jcc")]
z_index = 1
position = Vector2(30, -2)
scale = Vector2(0.6709192, 0.6709192)

[node name="Inking" parent="Control" groups=["Inking"] instance=ExtResource("5_sxmuh")]
layout_mode = 1
offset_right = 256.0
offset_bottom = 192.0
metadata/_edit_lock_ = true

[node name="EndGameTimer" type="Timer" parent="Control"]
script = ExtResource("6_evh6x")

[node name="ProgressBar" type="ProgressBar" parent="Control/EndGameTimer"]
offset_left = 69.0
offset_top = 181.00002
offset_right = 494.69235
offset_bottom = 208.00002
scale = Vector2(0.2607517, 0.2607517)
value = 100.0

[connection signal="game_end" from="Control/EndGameTimer" to="Control/Inking" method="_on_end_game_timer_game_end"]
