[gd_scene load_steps=3 format=3 uid="uid://bo5kfu2xrt7og"]

[ext_resource type="Script" uid="uid://dxoi4ac1u2wx1" path="res://scripts/target.gd" id="1_n13nt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5agv"]
size = Vector2(8, 21)

[node name="Target" type="StaticBody2D" groups=["Hitable"]]
script = ExtResource("1_n13nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_c5agv")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.8963646, 0, 0.31393525, 1)
polygon = PackedVector2Array(0, -9, -3, -6, -4, 0, -2, 7, 0, 11, 3, 6, 4, 0, 3, -5, 1, -9)
